# CAL_SPST file names
CD-32d9927	mcd32d9927.dat   Ham-T
EG21	meg21_extr.dat Ham-T
EG274	meg274.dat    Ham-T
Feige110	mfeige110_hst.dat  HST
G138-31	mg138_31.dat    Oke
G24-9	mg24_9.dat    Oke
G93-48	mg93_48.dat  HST
GD108	mgd108.dat    HST
GD50	mgd50.dat  HST
HD49798	mhd49798.dat    HST
HILT600	mhilt600_extr.dat   Ham-T
HR5501	mhr5501.dat   Ham-S
HR7596	mhr7596_extr.dat   Ham-S
LTT1788	mltt1788.dat   ?
LTT2415	mltt2415.dat   Ham-T
LTT3218	mltt3218.dat   Ham-T
LTT4364	mltt4364_extr.dat   Ham-T
LTT4816	mltt4816.dat   Ham-T
LTT6248	mltt6248_extr.dat   Ham-T
LTT7379	mltt7379_extr.dat   Ham-T
LTT7987	mltt7987_extr.dat   Ham-T
LTT9239	mltt9239.dat   Ham-T
