# CAL_SPST file names
CD-32d9927  mcd32d9927.dat   Ham-T
EG21    meg21.dat Ham-T
EG274   meg274.dat    Ham-T
Feige110    mfeige110.dat  Ham-T
G138-31 mg138_31.dat    Oke
G24-9   mg24_9.dat    Oke
G93-48  mg93_48.dat  HST
GD108   mgd108.dat    HST
GD50    mgd50.dat  HST
HD49798 mhd49798.dat    HST
HILT600 mhilt600.dat   Ham-T
HR5501  mhr5501.dat   Ham-S
HR7596  mhr7596.dat   Ham-S
LTT1788 mltt1788.dat   ?
LTT2415 mltt2415.dat   Ham-T
LTT3218 mltt3218.dat   Ham-T
LTT4364 mltt4364.dat   Ham-T
LTT4816 mltt4816.dat   Ham-T
LTT6248 mltt6248.dat   Ham-T
LTT7379 mltt7379.dat   Ham-T
LTT7987 mltt7987.dat   Ham-T
LTT9239 mltt9239.dat   Ham-T
NGC7293 mngc7293.dat  HST
